# maple-be

./: maple-backend.sln
.azure/bicep/: main.bicep
.github/workflows/: build.yml  cicd.yml  deploy.yml
.scripts/: setup.ps1
Maple.API/: DependencyInjection.cs  Maple.API.csproj  Program.cs  Projects.cs  Simulator.cs  SupabaseClient.cs  maple-backend.http  simulate.http
Maple.API/Common/Mapping/: DependencyInjection.cs  ProjectMapping.cs  SimulatorMapping.cs
Maple.API/Controllers/: ApiController.cs  ProjectsController.cs  SimulatorController.cs
Maple.API/DiodeModels/: DiodeModel.cs  DiodeModel1N914.cs
Maple.API/Models/: ExportNode.cs  Projects.cs  SimulationRequest.cs
Maple.API/Properties/: launchSettings.json
Maple.API/Requests/: http-client.private.env.json  project.http  simulate.http
Maple.API/Services/: SpiceService.cs
Maple.API/Utils/: BjtTransistorHelper.cs
Maple.Application/: Class1.cs  DependencyInjection.cs  Maple.Application.csproj
Maple.Application/Common/Interfaces/: IProjectRepository.cs  ISimulatorRepository.cs
Maple.Application/Common/Interfaces/Persistence/: IProjectRepository.cs
Maple.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
Maple.Application/Services/Simulator/Queries/: ISimulatorQueryService.cs  SimulatorQueryService.cs
Maple.Application/Simulator/Commands/Simulate/: SimulateCommand.cs  SimulateCommandHandler.cs
Maple.Application/Simulator/Common/: SimulateResult.cs
Maple.Contracts/: Class1.cs  Maple.Contracts.csproj
Maple.Contracts/Projects/: CreateProjectRequest.cs  ProjectResponse.cs
Maple.Contracts/Simulator/: SimulationResponse.cs  SimulatorRequest.cs
Maple.Domain/: Class1.cs  LoggingUtil.cs
Maple.Domain/Common/: ExportNode.cs  SimulatorMode.cs
Maple.Domain/Common/Errors/: Error.Project.cs  Error.Simulator.cs
Maple.Domain/Entities/: Project.cs  Simulator.cs
Maple.Domain/Entities/SimulatorMode/: Arguments.cs
Maple.Infrastructure/: Class1.cs  DependencyInjection.cs  Maple.Infrastructure.csproj
Maple.Infrastructure/Common/: BjtTransistor.cs
Maple.Infrastructure/Common/DiodeModels/: DiodeModel.cs  DiodeModel1N914.cs
Maple.Infrastructure/DbContext/: ProjectModelContext.cs  SupabaseClient.cs
Maple.Infrastructure/Persistence/: ProjectRepository.cs
Maple.Infrastructure/Simulator/: SimulatorRepository.cs
maple-backend/: Dockerfile  Program.cs  Projects.cs  Simulator.cs  appsettings.json  http-client.env.json  maple-backend.csproj  maple-backend.http
maple-backend/Models/: ExportNode.cs  NetlistRequest.cs  Projects.cs  SimulationResponse.cs
maple-backend/Properties/: launchSettings.json
maple-backend/Services/: ISpiceService.cs  SpiceService.cs
maple-backend/Utils/: LoggingUtil.cs  Utils.cs
maple-test/: Dockerfile  MachChinhLuuNuaChuky.cs  MachTransistor.cs  Program.cs  maple-test.csproj
