<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Maple.Application\Maple.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpiceSharp" Version="3.1.9" />
    <PackageReference Include="SpiceSharp-Parser" Version="3.1.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
